##############################################################################
# Copyright (c) 2009 Sebastien Varrette  (http://varrette.gforge.uni.lu/)
#
# Each program is a free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# These programs are distributed in the hope that they will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>. 
#
# Sebastien Varrette aka Falkor <Sebastien.Varrette@uni.lu>                      
# University of Luxembourg                         
# 6, rue Richard Coudenhove-Kalergi                
# L-1359 Luxembourg                                
##############################################################################
